<component name="DependencyValidationManager">
  <scope name="Default" pattern="(file:*.kts||file:*.gradle||file:*//*)&amp;&amp;!file:build//*&amp;&amp;!file:.idea//*&amp;&amp;!file:gradle//*" />
</component>